# server configuration
server.port=8081

# DataSource configuration
# locally:
#spring.datasource.url=jdbc:mariadb://localhost:3306/quizapplication
# docker:
spring.datasource.url=jdbc:mariadb://localhost:3306/quizapplication
spring.datasource.username=root
spring.datasource.password=quiz23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=5

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# CORS configuration
frontend.web.url=http://localhost:8080
cors.allowed.methods=GET,POST,PUT,DELETE
cors.max.age=3600

#minio configuration
spring.servlet.multipart.max-file-size=20MB
minio.url=http://localhost
minio.port=9000
minio.user=minioadmin
minio.password=minioadminpw
minio.bucket=files

# turn on/off hibernate sql log, for debug only
# spring.jpa.show-sql=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


