# documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# server configuration
server.port=5000

# DataSource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/quizapplication
spring.datasource.username=root
spring.datasource.password=quiz23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=5

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


